/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  // tutorialSidebar: [{ type: 'autogenerated', dirName: '.' }],

  // But you can create a sidebar manually

  Sidebar: [
    {
      type: 'doc',
      id: 'functionnalUnits',
      label: 'Unités fonctionnelles',
    },
    {
      type: 'doc',
      id: 'institutionDetails',
      label: "Détails de l'établissement",
    },
    {
      type: 'doc',
      id: 'forms',
      label: 'Formulaires',
    },
    {
      type: 'doc',
      id: 'notificationTemplates',
      label: 'Modèle de notifications',
    },
    {
      type: 'doc',
      id: 'maintenance',
      label: 'Maintenance',
    },
    {
      type: 'doc',
      id: 'download',
      label: 'Téléchargement',
    },
  ],
};

module.exports = sidebars;
